BOT__TOKEN = ''
BOT__TIMEZONE = 'Europe/Moscow'
BOT__ADMINS = [00000000]
BOT__MODERS = [00000000]
BOT__USE_REDIS = False

DB__HOST = '127.0.0.1'
DB__PORT = 5432
DB__NAME = ''
DB__USER = ''
DB__PASSWORD = ''

REDIS__HOST = 'redis'
REDIS__DB = 13

PAYMENTS__API_ID =
PAYMENTS__API_KEY = ''
PAYMENTS__PROJECT_ID =
PAYMENTS__PROJECT_SECRET = ''
PAYMENTS__ENABLED = false

CONTAINER_NAME = 'anon'
VOLUMES_DIR = './volumes'
